# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

PORT=3000
NODE_ENV="production"
LOG_LEVEL="debug"

AUTH_SECRET="blablabla" # Please set it to a long, secure, random string.
ACCESS_TOKEN_LIFESPAN="5m" # Uses npm vercel/ms format. Should be relatively low.
REFRESH_TOKEN_LIFESPAN="60d" # How long can a user stay logged in for without opening the app

STORAGE_QUOTA_USER=104857600 #100mb
STORAGE_QUOTA_ADMIN=1073741824 #1gb
#yes i use ^2 instead of 10^x. Blame windows

REGISTERED_USERS_LIMITED=false # Makes new registered users 'limited', which requires you to manually convert them to 'user'. Currently only possible by directly editing the database

# Prisma db url https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:../db/sugarbox.sqlite"